<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onimble Apps</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
    
        }
        html {
            height: 100%;
        }
        body {
            position: relative;
            display: block;
            padding-bottom: 200px;
        }
        .center {
            margin: auto;
            text-align: center;
        }

        .imagem_app {
            position: relative;
            display: block;
        }

        .bloco-apps {
            margin: 40px auto;
            padding: 10px;
        }

        .bloco1 {
            display: block;
            position: relative;
        }
        .rodape {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            background-color: #3cb8f1;
        }

        .link-apps {
            display: block;
        }

    </style>    
</head>
<body>
    <div class="bloco1">

        <h1 class="center">Onimble Apps</h1>
        <div class="bloco-apps">
            <h2 class="center">Apps</h2>
            <p class="center">BMI CALCULATOR</p>
            <img class="center imagem_app" src="./imagem/app_icone_imc.png"/>
            <a class="center link-apps" href="https://play.google.com/store/apps/details?id=com.dev_monoclinico.calculadora_imc">Acessar</a>
            <p class="center" >BMI Calculator is a free app that allows you to monitor your BMI.</p>
        </div>
        <div class="bloco-apps">
            <p class="center">FLASHLIGHT</p>

            <img class="center imagem_app" src="./imagem/flashlight_app_playstore_img.png"/>
            <a class="center link-apps" href="https://play.google.com/store/apps/details?id=com.dev_monoclinico.applanterna">Acessar</a>
            <p class="center" >O aplicativo usa a luz LED flash da câmera do celular como lanterna.</p>
        </div>
    </div> 

    <div class="rodape">
        <ul>
            <li><a href="./index.html" class="link-apps">Home</a></li>
            <li><a href="./privacy.html" class="link-apps">Privacy Policy</a></li>
        </ul>
    </div>
</body>
</html>
